{
  "name": "Play Better",
  "short_name": "PlayBetter",
  "description": "Play Better - local pool community, matches, and live/real-life tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#e11d48",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
